spring.application.name=expense-management
# Server
server.port=8080

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource (in-memory)
spring.datasource.url=jdbc:h2:mem:expdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging (optional)
logging.level.org.springframework.web=INFO
logging.level.com.example.expense=DEBUG
# Enable file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

